<div class='card-deck'>
  <div class='card border-dark mb-3'>
    <h4 class='card-header'>Quick Reports / Summaries</h4>
    <div class='card-body'>
      <div class='list-group list-group-flush'>
        <div class='list-group-item'>
          <div class='row'>
            <div class='col-sm-4 text-right'><strong>2017 Report:</strong></div>
            <div class='col-sm-8'>{{seven_report}}</div>
          </div>
        </div>

        <div class='list-group-item'>
          <div class='row'>
            <div class='col-sm-4 text-right'><strong>2018 Status:</strong></div>
            <div class='col-sm-8'>{{eight_status}}</div>
          </div>
         </div>
        <div class='list-group-item'>
          <div class='row'>
            <div class='col-sm-4 text-right'><strong>2017 Comment:</strong></div>
            <div class='col-sm-8'>{{eight_comment}}</div>
          </div>
        </div>
      </div>
    </div>
    <div class='card-footer'>
      <button class='btn btn-primary edit_row'>Edit Task (including quick summaries)</button>
    </div>
  </div>
  <div class='card border-dark mb-3'>
    <h4 class='card-header'>Reports</h4>
    <div class='card-body'>
      <div class='list-group list-group-flush'>
        <div class='list-group-item'>
          <div class='row'>
            <div class='col-sm-4 text-right'><strong>Number of reports:</strong></div>
            <div class='col-sm-8'>{{number_reports}}</div>
          </div>
        </div>
      </div>
    </div>
    <div class='card-footer'>
      <button class='btn btn-default view_reports'>View reports</button>
      <button class='btn btn-default add_report'>Add new report document</button>
    </div>
  </div>
  <div class='card border-dark mb-3'>
    <h4 class='card-header'>Timeslips (FreeAgent)</h4>
    <div class='card-body'>
      <div class='list-group list-group-flush'>
        <div class='list-group-item'>
          <div class='row'>
            <div class='col-sm-4 text-right'><strong>Number of Timeslips</strong></div>
            <div class='col-sm-8'>{{number_timeslips}}</div>
          </div>
        </div>
        <div class='list-group-item'>
          <div class='row'>
            <div class='col-sm-4 text-right'><strong>Total Time allocated:</strong></div>
            <div class='col-sm-8'>{{total_time}} days</div>
          </div>
        </div>
      </div>
    </div>
    <div class='card-footer'>
      <button class='btn btn-default view_timeslips'>View / Edit Timeslips</button>
      <button class='btn btn-default add_timeslip'>Add new Timeslip</button>
    </div>
  </div>
</div>



